# MediaCodecJniForJava

./: build.gradle  settings.gradle
app/: aspectJ.gradle  build.gradle
app/src/androidTest/java/com/example/mediacodecjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/mediacodec-wrapper/include/: DataCollector.h  DecodeInterface.h  MediaDataCollector.h  libmcw.h  mcw.h  mcw_jni.h  mcw_ndk.h
app/src/main/cpp/mediacodec-wrapper/src/: DataCollector.cpp  DecodeImpl.cpp  mcw.cpp  mcw_jni.cpp  mcw_ndk.cpp
app/src/main/java/com/example/mediacodecjava/: MainActivity.java  PlayActivity.java
app/src/main/java/com/example/mediacodecjava/custom_view/: ReSpinner.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediacodecjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
